<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZIPPSTUDY</title>
    <link rel="shortcut icon" href="images/png.png" type="x-icon" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    {% comment %} <link rel="stylesheet" href="{% static 'css/home.css' %}" /> {% endcomment %}
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <style>
    nav {
        width: 100%;
        height: 100px;
        display: flex;
        align-items: center;
        background-color:#062D2D;
        justify-content: space-between;
        /* background-color: #dbe5ed; */
        color: #fff;
        padding: 10px 20px;
    }
    nav img{
        height: 80px;
        width:15vw;
    }
    
    .nav-links {
        width: 100%;
        font-size: 18px;
        display: flex;
        list-style: none;
        justify-content: center;
        flex-grow: 1;
    }
    .nav-links li {
        margin: 0 15px;
      }
    
    ul.nav-links li {
        padding: 10px 20px;
        border: 1px solid #fbfbfb3c;
        border-radius: 50px;
        font-weight: 600;
        color: #FFF;
        transition: all ease 0.4s;
        position: relative;
        font-size: 18px;
        overflow: hidden;
    }
    
    ul.nav-links li::after {
        content: "";
        position: absolute;
        height: 100%;
        width: 100%;
        background-color: #fff;
        left: 0;
        bottom: -100%;
        border-radius: 50%;
        transition: all ease 0.4s;
    }
    
    ul.nav-links li:hover::after {
        bottom: 0;
        border-radius: 0;
    }
    
    ul.nav-links li a {
        text-decoration: none;
        color: #fff;
        text-decoration: none;
        position: relative;
        z-index: 9;
        padding: 12px 15px;
        transition: background-color 0.3s ease;
        display: flex;
        align-items: center;
    }
    
    
    ul.nav-links li:hover a {
        color: #000;
    }
    
    nav h3 {
        display: none;
    }
  

    #page1{
      background-color: #062D2D;
      border-radius:0px 0px 150px 150px;
    }
  </style>


  <body>
    <!-- <div id="loader">
      <h1>WELCOME TO ZIPPSTUDY</h1>
    </div> -->
    <div id="main">
      <div id="page1">
        <nav>
            <div class="logo">
              <a href=""><img src="{% static 'images/logo.png' %}" alt=""/></a>
            </div>
  
            <!-- <div id="nav-part2"> -->
            <ul class="nav-links">
              <li><a href="{% url "index" %}">HOME</a></li>
              <li><a href="{% url 'home-about' %}">ABOUT</a></li>
              <li><a href="{% url 'home_notes_details' %}">NOTES</a></li>
              <li><a href="{% url 'dashboard' %}">DASHBOARD</a></li>
            </ul>
  
        <!-- delete -->
  
  
        {% comment %} <div class="profile-icon">
          <div class="icon" onclick="toggleMenu()">
            <!-- Use a dynamic profile picture here -->
            <img src="{{ profile_pic_url }}" alt="" class="profile-pic">
          </div>
          <div class="options" id="options">
            <ul>
              <li><a href="">{{full_name}}</a></li>
              <li>Add Notes</li>
              <li>Add Questions</li>
            </ul>
          </div>
        </div> {% endcomment %}
  
  
  
  
  
  
       <!-- delete -->
            <!-- </div> -->
            <h3>Menu</h3>
          </nav>